* {
  font-size: 14px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: black;
  line-height: 1.5;
  font-size: 0.875rem;
  background-color: gold;
}
.section-center {
  display: grid;
  grid-template-columns: 30rem 30rem 30rem;
  justify-content: center;
}
.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
  margin-top: 2rem;
}
.photo {
  object-fit: cover;
  height: 18rem;
  width: 25rem;
  box-shadow: 0 0 5px 5px black;
}
.item-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.item-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.5rem;
  color: black;
}
.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.btn-container {
  padding-top: 2rem;
  padding-bottom: 2rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
ul {
  list-style-type: none;
}
.title {
  padding-top: 3rem;
  font-size: 1rem;
}
header {
  margin-top: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-transform: capitalize;
  color: black;
}
.price {
  color: black;
  font-size: 1.8rem;
}
.dollar {
  color: green;
  font-size: 2rem;
}
.filter-btn {
  align-items: center;
  padding: 0.3rem;
  margin: 2rem 0.5rem 0rem 0.5rem;
  border-radius: 5px;
  width: 7rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
}
.filter-btn:hover {
  background-color: orangered;
  transition: 0.4s;
}
.underline {
  border-bottom: 1px solid black;
}
h2 {
  font-size: 2rem;
}
